apiVersion: v1
kind: Secret
metadata:
  name: env-secret
type: Opaque
data:
  POSTGRES_USERNAME: cG9zdGdyZXMK
  POSTGRES_PASSWORD: cm9vdDIwMjIK
  POSTGRES_HOST: dWRhZ3JhbS1kZXYuY253NjRuNnhnejFqLnVzLWVhc3QtMS5yZHMuYW1hem9uYXdzLmNvbQo=
  POSTGRES_DB: cG9zdGdyZXMK
